APP_ENV=development
APP_PORT=3000
FRONTEND_URL=https://apex-campaign.eachop.tech
ADMIN_URL=https://admin.apex-campaign.eachop.tech

DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=spend_campaign
DB_USER=spend_campaign_user
DB_PASS=spend_campaign_pass

REDIS_HOST=0.0.0.0
REDIS_PORT=6359
REDIS_PASS=spend_campaign_pass
REDIS_SSL=false

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

DEFAULT_ADMIN_USER_PASSWORD=admin-example

OTP_TTL_SEC=3000
OTP_LENGTH=6

FIREBLOCKS_ENDPOINT=https://sandbox-api.fireblocks.io/v1
FIREBLOCKS_API_KEY=
FIREBLOCKS_API_SECRET_PATH=fireblocks_secret.key
FIREBLOCKS_PUBLIC_KEY_PATH=fireblocks_public.key
FIREBLOCKS_HOT_WALLET_ID=0
FIREBLOCKS_ENVIRONMENT=sandbox

KAFKA_PROVIDER=kafka
KAFKA_BROKERS=localhost:39092
KAFKA_CLIENT_ID=spend-campaign
KAFKA_SSL=false
KAFKA_REGION=us-east-1
KAFKA_ACCESS_KEY_ID=
KAFKA_SECRET_ACCESS_KEY=

FIREBASE_SERVICE_ACCOUNT_PATH=service-account.json

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@anyfi.io
MAIL_DEFAULT_NAME=Apex Campaign
MAIL_CONCURRENCY=10

CRYPTO_SECRET=secret_ne
# 16 bytes as hex
CRYPTO_IV=00000000000000000000000000000000
POLYGON_RPC_URL=
POLYGON_WRITE_RPC_URL=
POLYGON_DECIMALS=18
POLYGON_CHAIN_ID=80002
# polygon usdt
POLYGON_USDT_ADDRESS=0xfe793d7f2ac2ecb184d74dd7a128ffbda7f37134
POLYGON_USDT_DECIMALS=18
POLYGON_USDT_START_BLOCK=10948932
POLYGON_USDT_INCREMENT_BLOCK=10000
# polygon usdc
POLYGON_USDC_ADDRESS=0x54F43412748f09d7bDc36Eb9c346356d5A57e2e0
POLYGON_USDC_DECIMALS=18
POLYGON_USDC_START_BLOCK=10948480
POLYGON_USDC_INCREMENT_BLOCK=10000
# polygon eth
POLYGON_ETH_ADDRESS=0xDe53aAC035821A6F86948A67f5251822E2Cc32E5
POLYGON_ETH_DECIMALS=18
POLYGON_ETH_START_BLOCK=10953381
POLYGON_ETH_INCREMENT_BLOCK=10000

ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/<api-key>
ETHEREUM_WRITE_RPC_URL=
ETHEREUM_CHAIN_ID=11155111
ETHEREUM_DECIMALS=18

ETHEREUM_USDT_START_BLOCK=6536640
ETHEREUM_USDT_ADDRESS=0x7729Df104c50D2AEd49fA271a27A56b36E1316BC
ETHEREUM_USDT_DECIMALS=18
ETHEREUM_USDT_INCREMENT_BLOCK=10000

ETHEREUM_USDC_START_BLOCK=6536163
ETHEREUM_USDC_ADDRESS=0xd726279C776C775c55790d7a05614f32a8416a4C
ETHEREUM_USDC_DECIMALS=18
ETHEREUM_USDC_INCREMENT_BLOCK=10000

ETHEREUM_ETH_START_BLOCK=6849882
ETHEREUM_ETH_ADDRESS=native
ETHEREUM_ETH_DECIMALS=18
ETHEREUM_ETH_INCREMENT_BLOCK=10000

BSC_RPC_URL=https://bsc-testnet.infura.io/v3/<api-key>
BSC_WRITE_RPC_URL=
BSC_CHAIN_ID=97
BSC_DECIMALS=18

BSC_USDT_START_BLOCK=44431814
BSC_USDT_ADDRESS=0x3922CcEbfe053655a3E05Dd392733b1f326124d8
BSC_USDT_DECIMALS=18
BSC_USDT_INCREMENT_BLOCK=10000

BSC_USDC_START_BLOCK=43147937
BSC_USDC_ADDRESS=0xfe793D7f2Ac2ECB184d74dd7a128fFbda7f37134
BSC_USDC_DECIMALS=18
BSC_USDC_INCREMENT_BLOCK=10000

BSC_ETH_START_BLOCK=43149424
BSC_ETH_ADDRESS=0x39a98f9C9E02E17fd2baAf1E484bce5aaa0169c3
BSC_ETH_DECIMALS=18
BSC_ETH_INCREMENT_BLOCK=10000

ADMIN_PRIVATE_KEY=

GAS_LIMIT_NATIVE_TOKEN_TRANSFER=25000
GAS_LIMIT_ERC20_TRANSFER=170000

WEB3_MESSAGE=Sign this message to login to Apex Campaign
